openDashboard=//a[@title='Dashboard']
trendData=(//td[@class='wd-xs hidden-xs hidden-sm'])[1]
lastRun=(//p[text()='Last Run'])[1]
totalTestCase=(//div[@class='ph'])[5]
passData=(//div[@uib-tooltip='Pass - 90%'])
failData=(//div[@uib-tooltip='Fail - 10%'])
minimizeMenu=//a[@class='hidden-xs md-ink-ripple']
maximizeManu=//a[@class='hidden-xs md-ink-ripple']
viewProductSnapShot=(//button[@class='m-0 md-button dropdown-toggle md-ink-ripple'])[1]
refreshDashboard=//button[@class='m-0 pull-right md-button md-ink-ripple']